# API-2025-2

./: .gitmodules  DOCUMENTACAO_TECNICA.md  ESTRUTURA_CORRIGIDA.md  README.md  TELAS_IMPLEMENTADAS.md  pom.xml  scaffold_front.sh  setup.bat  setup.sh
docs/Executavel/: run.bat
docs/manuais/tecnico/: Manual Tecnico.md
docs/manuais/usuario/: Manual Usuario.md
docs/processo/sprints/: Estrutura de Branches.md  Padroes de Commits.md
docs/processo/sprints/sprint-1/: README.md
docs/processo/sprints/sprint-2/: README.md
docs/processo/sprints/sprint-3/: README.md
src/main/java/: module-info.java
src/main/java/br/edu/fatec/api/: App.java  AppCreateDb.java
src/main/java/br/edu/fatec/api/config/: Database.java
src/main/java/br/edu/fatec/api/controller/: LoginControl.java  LoginController.java
src/main/java/br/edu/fatec/api/controller/aluno/: CompararAlunoController.java  ConclusaoAlunoController.java  DashboardAlunoController.java  EditorAlunoController.java  HistoricoAlunoController.java  InboxAlunoController.java
src/main/java/br/edu/fatec/api/controller/coordenacao/: AndamentoCoordController.java  MapaCoordController.java  VisaoGeralCoordController.java
src/main/java/br/edu/fatec/api/controller/orientador/: ChatOrientadorController.java  EditorOrientadorController.java  ImportarOrientadorController.java  NotificacoesOrientadorController.java  PainelOrientadorController.java  ParecerOrientadorController.java  VisaoGeralOrientadorController.java
src/main/java/br/edu/fatec/api/nav/: SceneManager.java
src/main/resources/: application.css
src/main/resources/views/: aluno.fxml  coordenador.fxml  login.fxml  orientador.fxml
src/main/resources/views/aluno/: Chat.fxml  Comparar.fxml  Conclusao.fxml  Dashboard.fxml  Editor.fxml  Historico.fxml  Inbox.fxml
src/main/resources/views/coordenacao/: Andamento.fxml  Mapa.fxml  VisaoGeral.fxml
src/main/resources/views/login/: Login.fxml
src/main/resources/views/orientador/: Chat.fxml  Editor.fxml  Importar.fxml  Notificacoes.fxml  Painel.fxml  Parecer.fxml  VisaoGeral.fxml
